spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.datasource.url=jdbc:oracle:thin:@//123.31.31.125:1521/thecaovang
spring.datasource.username=vas_enterprise
spring.datasource.password=gm123456AZ

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.main.allow-bean-definition-overriding=true

server.port=9998